{
	"name": "apebot-mc",
	"version": "0.1.0",
	"description": "A minecraft bot for Jungle SMP.",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"test": "DEBUG=1 nodemon"
	},
	"author": "Ali Furkan YILDIZ",
	"license": "MIT",
	"dependencies": {
		"discord-webhook-node": "^1.1.8",
		"mineflayer": "^2.40.1"
	}
}
